<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Giày</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Shop Giày</h1>
        <div class="cart">
            🛒 <span id="cart-count">0</span>
        </div>
    </header>

    <main>
        <div class="product-list" id="product-list">
            <!-- Sản phẩm sẽ được render từ JavaScript -->
        </div>
    </main>

    <aside class="cart-box" id="cart-box">
        <h2>Giỏ hàng</h2>
        <ul id="cart-items"></ul>
        <p><strong>Tổng:</strong> <span id="total-price">0</span>₫</p>
        <button id="clear-cart">Xóa giỏ hàng</button>
    </aside>

    <script src="script.js"></script>
</body>
</html>