* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #fff;
    color: #000;
    line-height: 1.6;
    padding: 0 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

.cart {
    font-size: 1.2rem;
    cursor: pointer;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    background: #fff;
    border-radius: 8px;
    transition: box-shadow 0.3s ease;
}

.product img {
    width: 100%;
    height: auto;
    max-height: 180px;
    object-fit: cover;
}

.product h3 {
    margin: 10px 0;
}

.product p {
    margin: 5px 0;
    font-weight: bold;
}

.product button {
    padding: 8px 15px;
    border: none;
    background: black;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.product button:hover {
    background: #333;
}

.cart-box {
    position: fixed;
    top: 80px;
    right: 20px;
    width: 300px;
    background: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    display: none;
}

.cart-box h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.cart-box ul {
    list-style: none;
    margin-bottom: 10px;
}

.cart-box li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

#clear-cart {
    width: 100%;
    padding: 8px;
    background: red;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#clear-cart:hover {
    background: darkred;
}